<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="bg-black">
    <div class="card">
      <img class="user-avatar" src="assets/images/avatar-jessica.jpeg" alt="某人的设交头像">
      <h1 class="user-name">Jessica Randall</h1>
      <p class="user-address">London, United Kingdom</p>
      <p class="user-description">Front-end developer and avid reader.</p>
      <div class="social-links">
        <a href="#" class="social-link github">GitHub</a>
        <a href="#" class="social-link frontend-mentor">Frontend Mentor</a>
        <a href="#" class="social-link linkedin">LinkedIn</a>
        <a href="#" class="social-link twitter">Twitter</a>
        <a href="#" class="social-link instagram">Instagram</a>
      </div>

    </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ricochet</a>.
  </footer>
</body>
<style>
  body{
    padding: 0;
    margin:0;
    min-height: 100vh;
  }
  .bg-black{
    padding-top: 10%;
    background-color: hsl(0,0%,8%);
    min-height: 120vh;
    width: 100%;
    text-align: center;
  }

  .card{
    padding: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: hsl(0,0%,12%);
    height: auto;
    width: 325px;
    border-radius: 10px;
    gap: 3%;
  }
.user-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .user-name{
    color: hsl(0,0%,100%);
    font-size: 24px;
    margin: 10px 0 5px 0;
    font-weight: bold;
  }

  .user-address{
    color: hsl(75,94%,57%);
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  .user-description{
    color: hsl(0,0%,100%);
    font-size: 14px;
    margin: 10px 0 20px 0;
    padding: 0;
  }

  .social-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .social-link{
    gap: 3%;
    user-select: none;
    text-decoration: none;
    color: hsl(0,0%,100%);
    background-color: hsl(0,0%,20%);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  .social-link:hover{
    background-color: hsl(0,0%,30%);
    transition: 0.3s;
  }
  .social-link:active{
    background-color: hsl(0,0%,10%);
    transition: 0.3s;
  }
</style>
</html>